import { Plugin as DocusaurusPlugin, LoadContext } from "@docusaurus/types";
import path from "path";
import type { SidebarsConfig } from "@docusaurus/plugin-content-docs";

export type Config = {
  sidebarConfig: string;
};

// This plugin automatically generates a route from the root of the sidebars (e.g. /docs or /guides) to the first element in the sidebar.
// For this to work the sidebar config has to only contain the minmum configuration for an autogenerated sidebar.
export function firstDocRedirectPlugin(
  context: LoadContext,
  options: Config
): DocusaurusPlugin {
  return {
    name: "first-doc-redirect",
    contentLoaded: async ({ actions }) => {
      const sidebars: SidebarsConfig = await import(
        path.resolve(context.siteDir, options.sidebarConfig)
      );

      Object.keys(sidebars).forEach((sidebar) => {
        if (
          sidebars[sidebar].length != 1 ||
          sidebars[sidebar][0].type != "autogenerated"
        )
          throw new Error(
            `Cannot generate first document redirects from this sidebar config'`
          );

        actions.addRoute({
          component: "@site/src/components/FirstDocRedirect.tsx",
          props: { sidebar: sidebar },
          path: `${context.baseUrl}${sidebars[sidebar][0].dirName}`,
          exact: true,
        });
      });
    },
  };
}
