{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.9",
	"elements": [
		{
			"type": "line",
			"version": 138,
			"versionNonce": 1678576386,
			"index": "a0",
			"isDeleted": false,
			"id": "ceyboPRWrlNnHeTEASiCW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253.0769230769231,
			"y": -285.6644104487821,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 308.268390879972,
			"seed": 834792646,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740053674853,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					308.268390879972
				]
			]
		},
		{
			"type": "line",
			"version": 313,
			"versionNonce": 1319989698,
			"index": "a2",
			"isDeleted": false,
			"id": "c_rCZS39Iv4iNYyEJqF1B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -124.04516558396506,
			"y": -290.587482676847,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 312.1914631080369,
			"seed": 1940122566,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740053672414,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					312.1914631080369
				]
			]
		},
		{
			"type": "line",
			"version": 175,
			"versionNonce": 1422505858,
			"index": "a4",
			"isDeleted": false,
			"id": "FhyiTokg2hf4OiFJPwjvw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.95483441603494,
			"y": -297.35672753111385,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 316.96070796230373,
			"seed": 715210374,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740053678479,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					316.96070796230373
				]
			]
		},
		{
			"type": "line",
			"version": 214,
			"versionNonce": 1684805058,
			"index": "a6",
			"isDeleted": false,
			"id": "JNBTvOjVDbgBS_EMniYYo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 160.95483441603494,
			"y": -301.66440105875813,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.842170943040401e-14,
			"height": 324.268381489948,
			"seed": 489384646,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740053680901,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2.842170943040401e-14,
					324.268381489948
				]
			]
		},
		{
			"type": "line",
			"version": 335,
			"versionNonce": 2013528770,
			"index": "a7",
			"isDeleted": false,
			"id": "8PZjLutdvxpghpGr68YNb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -294.04516558396506,
			"y": -198.20732933178436,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 495.96824250704196,
			"height": 0,
			"seed": 1739338182,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740053665012,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					495.96824250704196,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 374,
			"versionNonce": 1538939522,
			"index": "a8",
			"isDeleted": false,
			"id": "Kqg8f-emaVitFznWt4LKf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -296.00570510655257,
			"y": -154.67292361043752,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 503.9287820296295,
			"height": 0,
			"seed": 35728902,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740053665012,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					503.9287820296295,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 343,
			"versionNonce": 1850718786,
			"index": "a9",
			"isDeleted": false,
			"id": "3e_XHlfo3kcTJFnUhwESm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -290.00570510655257,
			"y": -109.67292361043752,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 493.9287820296295,
			"height": 0,
			"seed": 1945708250,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740053665012,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					493.9287820296295,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 319,
			"versionNonce": 245572098,
			"index": "aA",
			"isDeleted": false,
			"id": "1SyBmnxxwLl9vG2V6aOe8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -294.00570510655257,
			"y": -71.67292361043752,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 492.9287820296295,
			"height": 0,
			"seed": 1687066950,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740053665012,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					492.9287820296295,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 335,
			"versionNonce": 1739821506,
			"index": "aB",
			"isDeleted": false,
			"id": "wuhc-FNJqTGr4Hy4yTBu0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -298.00570510655257,
			"y": -28.672923610437522,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 506.9287820296295,
			"height": 0,
			"seed": 1676396442,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740053665012,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					506.9287820296295,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 803,
			"versionNonce": 1169948710,
			"index": "aO",
			"isDeleted": false,
			"id": "W7uygeKZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -403.91855256391534,
			"y": -345.9937126029189,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 204.92288765672964,
			"height": 20,
			"seed": 882017606,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094549785,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "`-` = Not Set/Undefined",
			"rawText": "`-` = Not Set/Undefined",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "`-` = Not Set/Undefined",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 856893342,
			"index": "aP",
			"isDeleted": false,
			"id": "hH4Ww23x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -362.0769230769231,
			"y": -14.829297953800335,
			"strokeColor": "#b11b1b",
			"backgroundColor": "transparent",
			"width": 63.279937744140625,
			"height": 25,
			"seed": 1153479578,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740055995758,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Result",
			"rawText": "Result",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Result",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 2120460410,
			"index": "aQ",
			"isDeleted": false,
			"id": "8XD6K5H0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -365.0769230769231,
			"y": -190.39601956881012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.35992431640625,
			"height": 25,
			"seed": 2118235738,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094431020,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Env Scope",
			"rawText": "Env Scope",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Env Scope",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 66,
			"versionNonce": 1737386790,
			"index": "aR",
			"isDeleted": false,
			"id": "f9Nb877B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -367.0769230769231,
			"y": -144.39601956881012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.83992004394531,
			"height": 25,
			"seed": 1996996230,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094434781,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CLI Scope",
			"rawText": "CLI Scope",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CLI Scope",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 755071802,
			"index": "aS",
			"isDeleted": false,
			"id": "78u3LgrF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -434.07689255934497,
			"y": -103.89601956881012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168.93984985351562,
			"height": 25,
			"seed": 1380052186,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094438787,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Namespace Scope",
			"rawText": "Namespace Scope",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Namespace Scope",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 141,
			"versionNonce": 1352156262,
			"index": "aY",
			"isDeleted": false,
			"id": "bq1BmFCZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -413.07689255934497,
			"y": -62.89601956881012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 149.47987365722656,
			"height": 25,
			"seed": 278337882,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094442348,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Workload Scope",
			"rawText": "Workload Scope",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workload Scope",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 747491102,
			"index": "ae",
			"isDeleted": false,
			"id": "kf2b9twr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -201.0769230769231,
			"y": -188.9960195688101,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57598876953125,
			"height": 20,
			"seed": 1353275930,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740055930485,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-",
			"rawText": "-",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1585593182,
			"index": "au",
			"isDeleted": false,
			"id": "lQbMvFA8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -217.2103663069426,
			"y": -100.99601956881011,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.759979248046875,
			"height": 20,
			"seed": 1017199750,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "hXaqWIoKo3JmnAI0EemJl",
					"type": "arrow"
				}
			],
			"updated": 1740055930486,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "true",
			"rawText": "true",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "true",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 1738481566,
			"index": "av",
			"isDeleted": false,
			"id": "RNplP0gT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -198.18691605788013,
			"y": -62.49601956881012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57598876953125,
			"height": 20,
			"seed": 409195526,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740055930486,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-",
			"rawText": "-",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 24860354,
			"index": "b0A",
			"isDeleted": false,
			"id": "P4rhPgSM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -214.9912558897886,
			"y": -10.996019568810118,
			"strokeColor": "#b11b1b",
			"backgroundColor": "transparent",
			"width": 33.759979248046875,
			"height": 20,
			"seed": 378194758,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "hXaqWIoKo3JmnAI0EemJl",
					"type": "arrow"
				}
			],
			"updated": 1740056009359,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "true",
			"rawText": "true",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "true",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 569790494,
			"index": "b0B",
			"isDeleted": false,
			"id": "ziYY03Fl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -107.94347984690359,
			"y": -187.99601956881014,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.95193481445312,
			"height": 20,
			"seed": 2002662214,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740055930486,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Mon-Fri 8-20",
			"rawText": "Mon-Fri 8-20",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mon-Fri 8-20",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 1966251102,
			"index": "b0C",
			"isDeleted": false,
			"id": "MzLT9usU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -52.05347282786062,
			"y": -144.49601956881014,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57598876953125,
			"height": 20,
			"seed": 1875395802,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740055930486,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-",
			"rawText": "-",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 184,
			"versionNonce": 1805344926,
			"index": "b0g",
			"isDeleted": false,
			"id": "Vz5N8oru",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -109.91342766184499,
			"y": -60.49601956881015,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.51994323730469,
			"height": 20,
			"seed": 2916358,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "9fJqxLQdW8qhrFSZ-s6Am",
					"type": "arrow"
				}
			],
			"updated": 1740055930486,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Sat-Sun 0-24",
			"rawText": "Sat-Sun 0-24",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sat-Sun 0-24",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 1738272350,
			"index": "b0v",
			"isDeleted": false,
			"id": "1n34rd9P",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -112.39342338938405,
			"y": -13.843630766665916,
			"strokeColor": "#b11b1b",
			"backgroundColor": "transparent",
			"width": 109.51994323730469,
			"height": 20,
			"seed": 1729586758,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "9fJqxLQdW8qhrFSZ-s6Am",
					"type": "arrow"
				}
			],
			"updated": 1740056009359,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Sat-Sun 0-24",
			"rawText": "Sat-Sun 0-24",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sat-Sun 0-24",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 310,
			"versionNonce": 644944990,
			"index": "b1A",
			"isDeleted": false,
			"id": "hXaqWIoKo3JmnAI0EemJl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -158.87683511187396,
			"y": -14.589383153125478,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 64.5864914122808,
			"seed": 709140806,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740055679901,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "P4rhPgSM",
				"focus": 1.3942152865243576,
				"gap": 9.239420777914631
			},
			"endBinding": {
				"elementId": "lQbMvFA8",
				"focus": -1.4888973309895952,
				"gap": 11.458531195068645
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-64.5864914122808
				]
			]
		},
		{
			"type": "arrow",
			"version": 306,
			"versionNonce": 1179348610,
			"index": "b1B",
			"isDeleted": false,
			"id": "9fJqxLQdW8qhrFSZ-s6Am",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 8.742154378453392,
			"y": -19.20287668225569,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.7763568394002505e-15,
			"height": 24.744002567361065,
			"seed": 170393946,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740055728383,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1n34rd9P",
				"focus": 1.1535213825393325,
				"gap": 8.635577767837447
			},
			"endBinding": {
				"elementId": "Vz5N8oru",
				"focus": -1.1094325696053045,
				"gap": 6.155582040298384
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.7763568394002505e-15,
					-24.744002567361065
				]
			]
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 1922453790,
			"index": "b1D",
			"isDeleted": false,
			"id": "0MpgQo2u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 83.10837512517492,
			"y": -186.0292257761336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57598876953125,
			"height": 20,
			"seed": 1591211654,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Yz-VFuQ6pw0KTbPyCfg-R",
					"type": "arrow"
				}
			],
			"updated": 1740055930486,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-",
			"rawText": "-",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 506,
			"versionNonce": 1256806146,
			"index": "b2V",
			"isDeleted": false,
			"id": "Yz-VFuQ6pw0KTbPyCfg-R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 125.13779365128981,
			"y": -6.895184374563428,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.4210854715202004e-14,
			"height": 204.06322822398144,
			"seed": 1373291846,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740055429185,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4210854715202004e-14,
					-204.06322822398144
				]
			]
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 546819166,
			"index": "b2W",
			"isDeleted": false,
			"id": "miCxti3A",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 51.0804943501297,
			"y": -287.4904158725523,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.23992919921875,
			"height": 25,
			"seed": 2134873478,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740055403119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Replicas",
			"rawText": "Replicas",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Replicas",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 537,
			"versionNonce": 1648989022,
			"index": "b2X",
			"isDeleted": false,
			"id": "DBPKQCwTSN9aEEU2ZewQ7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -395.59580708643585,
			"y": -295.69332560786296,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 18.285696847098222,
			"seed": 535038598,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740056065899,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-18.285696847098222
				]
			]
		},
		{
			"type": "text",
			"version": 606,
			"versionNonce": 658435302,
			"index": "b2Y",
			"isDeleted": false,
			"id": "S8KCstnj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -379.97676528026017,
			"y": -312.6805095664825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110.1439208984375,
			"height": 20,
			"seed": 1259848090,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094538490,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "= Result from",
			"rawText": "= Result from",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "= Result from",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 338328926,
			"index": "b2b",
			"isDeleted": false,
			"id": "olflN7sf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -200.91175613618242,
			"y": -144.30007361759706,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57598876953125,
			"height": 20,
			"seed": 207825862,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740055930486,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-",
			"rawText": "-",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1663512194,
			"index": "b3F",
			"isDeleted": false,
			"id": "8vfuOWOK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 85.85751219314454,
			"y": -13.61651942552485,
			"strokeColor": "#b11b1b",
			"backgroundColor": "transparent",
			"width": 11.00799560546875,
			"height": 20,
			"seed": 326849818,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740056009359,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0",
			"rawText": "0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 103839042,
			"index": "b3N",
			"isDeleted": false,
			"id": "4ShRJTV5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -227.99401450738873,
			"y": -285.58467961218844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.69993591308594,
			"height": 25,
			"seed": 1797602182,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740053686967,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Exclude",
			"rawText": "Exclude",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Exclude",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 444,
			"versionNonce": 312031134,
			"index": "b3O",
			"isDeleted": false,
			"id": "jIbcDyHMPTYMoWrqv8RYZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -298.38441011874914,
			"y": -252.71053586961625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 506.5057426666488,
			"height": 0,
			"seed": 676766850,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1740053696507,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					506.5057426666488,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 996321766,
			"index": "b3P",
			"isDeleted": false,
			"id": "PZA6YboX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -408.80139224927586,
			"y": -235.39517498453938,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 141.59986877441406,
			"height": 25,
			"seed": 117846210,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094426523,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Default Scope",
			"rawText": "Default Scope",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Default Scope",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 401628894,
			"index": "b3Q",
			"isDeleted": false,
			"id": "giE3rt2U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -219.8777472297446,
			"y": -235.45672283610187,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.09596252441406,
			"height": 20,
			"seed": 1525742238,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740055930486,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "false",
			"rawText": "false",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "false",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 645714718,
			"index": "b3T",
			"isDeleted": false,
			"id": "8La0UVKu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -52.112872420135204,
			"y": -236.07209806146244,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57598876953125,
			"height": 20,
			"seed": 367591710,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740055930486,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-",
			"rawText": "-",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 213,
			"versionNonce": 1274068830,
			"index": "b3W",
			"isDeleted": false,
			"id": "yido0h2C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 82.63306889193711,
			"y": -236.07212153652247,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.00799560546875,
			"height": 20,
			"seed": 112748866,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740055930486,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0",
			"rawText": "0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 1320609090,
			"index": "b3X",
			"isDeleted": false,
			"id": "aCgX8XWo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -49.89806248913658,
			"y": -101.05255697924989,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57598876953125,
			"height": 20,
			"seed": 84597314,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740056328159,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-",
			"rawText": "-",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 1999477158,
			"index": "b3Z",
			"isDeleted": false,
			"id": "5tXc7m0H",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -97.6517405017924,
			"y": -288.5080965915361,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.47991943359375,
			"height": 25,
			"seed": 1831257446,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094562292,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Downtime",
			"rawText": "Downtime",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Downtime",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 314039802,
			"index": "b3b",
			"isDeleted": false,
			"id": "FS11PauI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 85.44876033861476,
			"y": -143.23886112729323,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57598876953125,
			"height": 20,
			"seed": 1602917690,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094564144,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-",
			"rawText": "-",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 45092966,
			"index": "b3d",
			"isDeleted": false,
			"id": "LAMU1VYL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 83.60258771241286,
			"y": -101.39268850109133,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57598876953125,
			"height": 20,
			"seed": 349414694,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094565081,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-",
			"rawText": "-",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 1038724454,
			"index": "b3f",
			"isDeleted": false,
			"id": "KRToX6p6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 86.06408861385512,
			"y": -59.54656282500963,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57598876953125,
			"height": 20,
			"seed": 1983701542,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1741094566104,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-",
			"rawText": "-",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#b11b1b",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 450.8017255951292,
		"scrollY": 490.2580625526991,
		"zoom": {
			"value": 1.3
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}